stages:
  data_ingestion:
    cmd: python src/cnnClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/cnnClassifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion
  
  data_preprocessing:
    cmd: python src/cnnClassifier/pipeline/stage_02_data_preprocessing.py
    deps:
      - src/cnnClassifier/pipeline/stage_02_data_preprocessing.py
      - config/config.yaml
      - params.yaml
      - artifacts/data_ingestion/CASIA2
    params:
      - preprocessing
    outs:
      - artifacts/data_preprocessing/pickle

  model_training:
    cmd: python src/cnnClassifier/pipeline/stage_03_model_train.py
    deps:
      - src/cnnClassifier/pipeline/stage_03_model_train.py
      - config/config.yaml
      - params.yaml
      - artifacts/data_preprocessing/pickle
    params:
      - trainer
    outs:
      - artifacts/model_trainer/model/model.keras
  
  model_evaluation:
    cmd: python src/cnnClassifier/pipeline/stage_04_model_evaluation.py
    deps:
      - src/cnnClassifier/pipeline/stage_04_model_evaluation.py
      - config/config.yaml
      - params.yaml
      - artifacts/model_trainer/model/model.keras
      - artifacts/data_preprocessing/pickle
    params:
      - trainer
    metrics:
    - scores.json:
        cache: false